amplify/backend/api/centroestivo/schema.graphql

type Group @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: groups, provider: userPools, groups: ["Users"], operations: [read]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  name: String!
  color: String!
  age: Int!
  fantaTeams: [FantaTeam] @manyToMany(relationName: "FantaTeamGroups")
}

type FantaTeam @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: groups, provider: userPools, groups: ["Users"], operations: [create, update, read]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  name: String!
  groups: [Group] @manyToMany(relationName: "FantaTeamGroups")
  leaderGroup: Group @hasOne
  resp: Resp @hasOne
  owner: User @hasOne
}

type FantaRule @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: groups, provider: userPools, groups: ["Users"], operations: [read]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  title: String!
  description: String!
  points: Int!
  pointDescription: String!
  isResp: Boolean!
}

type FantaScoreEntry @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: groups, provider: userPools, groups: ["Users"], operations: [read]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  rule: FantaRule! @hasOne
  group: Group! @hasOne
  date: AWSDate!
} 

type Resp @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: groups, provider: userPools, groups: ["Users"], operations: [read, update]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  firstName: String!
  lastName: String!
}

type FantaRuleEntryResp @model @auth(rules: [{allow: groups, provider: userPools, groups: ["Admins"], operations: [create, update, delete, read]}, {allow: groups, provider: userPools, groups: ["Refs"], operations: [create, update, read]}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  rule: FantaRule! @hasOne
  resp: Resp! @hasOne
  date: AWSDate!
}

type User @model @auth(rules: [{allow: private, operations: [create, read, update, delete]}]) {
  id: ID!
  firstName: String!
  lastName: String!
  isResp: Boolean!
  resp: Resp @hasOne
  group: Group @hasOne
}